<templateSet group="HDR-Live-Templates">
  <template name="logger" value="private static final Logger logger = LoggerFactory.getLogger($className$.class);" description="slf4j-logger" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="ps" value="private String $varName$;" description="声明字符串" toReformat="false" toShortenFQNames="true">
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
    </context>
  </template>
  <template name="pi" value="private Integer $varName$;" description="声明整型" toReformat="false" toShortenFQNames="true">
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
    </context>
  </template>
  <template name="pl" value="private Long $varName$;" description="声明长整型" toReformat="false" toShortenFQNames="true">
    <variable name="varName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="saas-api-spider" value="{ &#10;  &quot;apiUrl&quot;: &quot;$apiUrl$&quot;,&#10;  &quot;reqName&quot;: &quot;$reqName$&quot;, &#10;  &quot;respName&quot;: &quot;$respName$&quot;,&#10;  &quot;reqPkg&quot;: &quot;$reqPkg$&quot;, &#10;  &quot;respPkg&quot;: &quot;$respPkg$&quot;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="apiUrl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="reqName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="respName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="reqPkg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="respPkg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sl" value="// --------------------- $desc$ ---------------------" description="模块描述" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="saas-api" value="    /**&#10;     * $desc$&#10;     * 接口文档： $url$&#10;     */&#10;    ResultDTO&lt;$resp$&gt; $name$($req$ req);" description="声明接口" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="req" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cf" value="/** $desc$ */" description="文档描述" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="eq" value="Objects.equals($expression1$,$expression2$)" description="Objects.equals" toReformat="false" toShortenFQNames="true">
    <variable name="expression1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="expression2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>