<templateSet group="iterations">
  <template name="fori" value="for(int $INDEX$ = $START$; $INDEX$ &lt; $LIMIT$; ++$INDEX$) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>