<templateSet group="SAAS">
  <template name="saas-req" value="@Getter&#10;@Setter&#10;@ToString&#10;public class $className$ implements Serializable {&#10;&#10;    private static final long serialVersionUID = 2628588608164307756L;&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getter&amp;setter&amp;tostring" value="import lombok.Getter;&#10;import lombok.Setter;&#10;import lombok.ToString;&#10;&#10;@Getter&#10;@Setter&#10;@ToString" description="getter&amp;setter&amp;tostring" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="reie" value="if(CollectionTools.isEmpty($var$)){&#10;    return Lists.newArrayList();&#10;}" description="return empty if empty" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="inner class" value="@Getter&#10;@Setter&#10;@ToString&#10;public static class $className$ implements Serializable {&#10;&#10;    private static final long serialVersionUID = 1L;&#10;}" description="内部类" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>